parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: C:\Users\Robert\Documents\C64\002_basic_map\bin\entry.prg

Memory Map
----------
Default-segment:
  $0801-$080c Basic
  $080e-$08cd Basic End
  $8000-$81c2 Map data
  $f000-$f277 Charset

Writing Vice symbol file: C:\Users\Robert\Documents\C64\002_basic_map\bin\entry.vs
Writing Symbol file: entry.sym
